{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning", "System": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": { "Reporting": "Server=IT-Akash;Database=JobPlatform_Reporting;Integrated Security=True;TrustServerCertificate=True" },
  "Database": { "Provider": "SqlServer", "ApplyMigrationsOnStartup": true },
  "Cache": { "Provider": "InMemory", "KeyPrefix": "dev:reporting" },
  "Messaging": { "Provider": "InMemory" },
  "Jwt": { "JwksUri": "http://localhost:5100/.well-known/jwks.json" },
  "Reporting": { "PublicBaseUrl": "http://localhost:5112" },
  "Metrics": { "Provider": "Simulated" },
  "Sessions": { "Provider": "Simulated" },
  "PowerBi": { "Provider": "Simulated" },
  "Swagger": { "Enabled": true }
}