{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning", "System": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": { "CandidateSourcing": "Data Source=candidate-sourcing-dev.db" },
  "Database": { "Provider": "Sqlite" },
  "Cache": { "Provider": "InMemory", "KeyPrefix": "dev:candidate-sourcing" },
  "Messaging": { "Provider": "InMemory" },
  "Jwt": { "JwksUri": "http://localhost:5100/.well-known/jwks.json" },
  "JobPostingClient": { "Provider": "Fake" },
  "JobSeekerProfileClient": { "Provider": "Fake" },
  "AiMatchingClient": { "Provider": "Fake" },
  "Swagger": { "Enabled": true }
}