{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning", "System": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": { "HelpContent": "Data Source=help-content-dev.db" },
  "Database": { "Provider": "Sqlite" },
  "Cache": { "Provider": "InMemory", "KeyPrefix": "dev:help-content" },
  "Messaging": { "Provider": "InMemory" },
  "Jwt": { "JwksUri": "http://localhost:5100/.well-known/jwks.json" },
  "Swagger": { "Enabled": true }
}