{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning", "System": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" } }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpContent": "Server=DESKTOP-1MJCTDJ;Database=JobPlatform_HelpContent;Integrated Security=True;TrustServerCertificate=True"
  },
  "Database": { "Provider": "SqlServer", "ApplyMigrationsOnStartup": false },
  "Cache": { "Provider": "Redis", "ConnectionString": "redis:6379", "KeyPrefix": "prod:help-content" },
  "Messaging": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "HostName": "rabbitmq",
      "Port": 5672,
      "UserName": "guest",
      "Password": "REPLACE_WITH_SECRET",
      "VirtualHost": "/",
      "Exchange": "jobplatform.help-content.events"
    }
  },
  "Outbox": { "BatchSize": 20, "PollInterval": "00:00:01", "MaxAttempts": 10, "Enabled": true },
  "Inbox": { "BatchSize": 20, "PollInterval": "00:00:01", "MaxAttempts": 5, "Enabled": true },
  "Jwt": {
    "Issuer": "https://identity.jobplatform.local",
    "Audience": "jobplatform",
    "JwksUri": "http://account-identity-api:8080/.well-known/jwks.json"
  },
  "Authorization": { "PermissionMode": "AdministratorImplicit" },
  "Downstream": {
    "TimeoutSeconds": 2,
    "EmployerOnboarding": { "BaseUrl": "http://employer-onboarding-api:8080" },
    "JobPosting": { "BaseUrl": "http://job-posting-api:8080" },
    "JobSeekerProfile": { "BaseUrl": "http://job-seeker-profile-api:8080" }
  },
  "CompanyDirectory": { "Provider": "Fake" },
  "OpenPostings": { "Provider": "Fake" },
  "ProfileInterests": { "Provider": "Fake" },
  "RateLimiting": { "Global": { "PermitLimit": 600 }, "Public": { "PermitLimit": 120 } },
  "Telemetry": { "Enabled": true, "Otlp": { "Endpoint": "" } },
  "Swagger": { "Enabled": false }
}